{
  "name": "Viulukielet",
  "short_name": "Viulukielet",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#17120f",
  "theme_color": "#17120f",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
