{
  "id": "./",
  "name": "Lentokone",
  "short_name": "Lentokone",
  "description": "Huilun suukappaleella ohjattava lentopeli.",
  "lang": "fi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "landscape",
  "background_color": "#92d8ff",
  "theme_color": "#92d8ff",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
